name: tournament
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.0.2p=h14c3975_0
  - pip=18.1=py36_0
  - python=3.6.3=h6c0c0dc_5
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.2=py36_0
  - sqlite=3.25.3=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cycler==0.10.0
    - future==0.17.1
    - kiwisolver==1.0.1
    - matplotlib==3.0.1
    - numexpr==2.6.8
    - numpy==1.15.4
    - pandas==0.23.4
    - pandastable==0.11.0
    - pyconfig==3.2.3
    - pyparsing==2.3.0
    - python-dateutil==2.7.5
    - pytool==3.4.1
    - pytz==2018.7
    - simplejson==3.13.2
    - six==1.11.0
    - xlrd==1.1.0
prefix: /home/shared/anaconda3/envs/tournament

